# sharpFlowSolver

./: LICENSE  README.md  sharpFlowSolver.sln
frictionFactorTests/: PipeCalcTests.cs  QuickStartExamples.cs  TiltedPipeCalcTests.cs  UnitTest1.cs  frictionFactorTests.csproj  nondimensionalisedCalcsTest.cs  usings.cs
frictionFactorTests/TutorialsAndExamples/: README.md  TiltedPipesWithInternalSource.cs
sharpFluidMechanicsLibraries/: 1_basicFunctions.cs  2_dimensionlessNumbers.cs  3_uniformTemperaturePipes.cs  Class1.cs  README.md  sharpFluidMechanicsLibraries.cs  sharpFluidMechanicsLibraries.csproj
sharpFluidMechanicsLibraries/frictionFactorLibraries/PipeFrictionFactor/: ChurchillFrictionFactor.cs  IFrictionFactor.cs  README.md
sharpFluidMechanicsLibraries/frictionFactorLibraries/PipeMassFlowAndPressureLossCalcs/: IPipeMassFlowAndPressureLoss.cs  PipeMassFlowAndPressureLoss.cs
