<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <Title>sharpFluidMechanicsLibraries</Title>
    <PackageId>sharpFluidMechanicsLibraries</PackageId>
    <Authors>theoOng</Authors>
    <Description>Fluid Mechanics Functions for Friction Factor, flowrate and pressure loss calculations</Description>
    <PackageProjectUrl>https://github.com/theodoreOnzGit/sharpFlowSolver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/theodoreOnzGit/sharpFlowSolver</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageTags>Fluid Mechanics Engineering science Math mathematics calculation</PackageTags>
	<Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EngineeringUnits" Version="1.1.578" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
